{
  "compilerOptions": {
    "rootDirs": [
      "src"
    ],
    "target": "esnext",
    "module": "ES2015",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../Puerts/Typing",
      "../Assets/Gen/Typing",
      "./node_modules/@types"
    ],
    "outDir": "output"
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "./node_modules",
      "output"
    ],
    "excludeFiles": [
    ]
  }
}